html,
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: black;
    -webkit-font-smoothing: antialiased;
    color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.card {
  margin-top: 20px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #222227;
  background-color: #16151a;
}

.basegrid{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, minmax(auto, 1fr));
  grid-gap: 16px;
  @media screen and (max-width: 1124px) {
    grid-template-columns: repeat(5, minmax(auto, 1fr));
  }
  @media screen and (max-width: 944px) {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }
  @media screen and (max-width: 758px) {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
  @media screen and (max-width: 392px) {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}

hr{
  border-top: 1px solid #222227;
}